apiVersion: v2
name: groundlight-edge-endpoint
description: A full stack for deploying the Groundlight Edge Endpoint

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. We keep this in sync with the version of the application.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.7.1

# This is the version number of the application being deployed, the Groundlight Edge Endpoint.
appVersion: "0.7.1"
